{
  "name": "Ammar Daham — Software Engineer",
  "short_name": "Ammar Daham",
  "description": "Portfolio of Ammar Daham, software engineer in Helsinki.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0d10",
  "background_color": "#0b0d10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
